# test-service-nacos

./: pom.xml
src/main/java/com/duoying/test/: TestApplication.java
src/main/java/com/duoying/test/controller/: TestController.java
src/main/java/com/duoying/test/mapper/: package-info.java
src/main/java/com/duoying/test/mapper/youxian_qa/: ActivityHelperQaMapper.java  YouXianQaDataSourceConfig.java
src/main/java/com/duoying/test/nacos/: NacosConfig.java
src/main/resources/: bootstrap.yml
src/main/resources/mybatis/qa/: ActivityHelperQaMapper.xml
src/test/java/com/duoying/test/: TestApplicationTests.java
